[loggers]
keys=root,debugLogger

[handlers]
keys=stream

[formatters]
keys=basic

[logger_root]
handlers=stream
level=WARN

[logger_debugLogger]
qualname=debugLogger
handlers=stream
propagate=0
level=WARN

[handler_stream]
class=StreamHandler
formatter=basic
args=(sys.stdout,)

[formatter_basic]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S